<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Welcome to Sedona</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script type="text/javascript" src="js/script.js"></script>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-navigation">
        <ul class="site-navigation">
          <li><a href="index.html">Информация</a></li>
          <li><a href="#">Фото и видео</a></li>
          <li class="logo"><img src="img/index-logo.svg" width="140" height="70" alt="Логотип Sedona"></li>
          <li><a href="#">Карта штата</a></li>
          <li><a href="catalogue.html">Гостиницы</a></li>
        </ul>
      </nav>
    </header>
    <main class="container">
      <div class="welcome">
        <h1 class="visually-hidden">Welcome to Sedona</h1>
        <img src="img/welcomeall2.png" width="1200" height="500" alt="Sedona presents">
      </div>
      <section class="info">
        <h2 class="visually-hidden">Features of Sedona</h2>
        <b>Седона - небольшой городок в Аризоне,<br> заслуживающий большего!</b>
        <p>Рассмотрим 5 причин, по которым Седона круче, чем Гранд Каньон!</p>
      </section>
      <section class="features features-big">
        <div class="ftr-text">
          <div class="act-text">
            <h3>Настоящий<br> городок</h3>
            <span>— №1 —</span>
            <p>Седона — не аттракцион для туристов,<br> там течёт своя жизнь</p>
          </div>
        </div>
        <div class="ftr-img"><img src="img/houses.png" width="800" height="256" title="Дома Седоны"></div>
      </section>
      <section class="services">
        <div class="service book">
          <img src="img/service-book.png" title="Домик">
          <h3>Жильё</h3>
          <p>Рекомендуем пожить в настоящем мотеле, всё как в кино!</p>
        </div>
        <div class="service food">
          <img src="img/service-food.png" title="Бургер">
          <h3>Еда</h3>
          <p>Всегда заказывайте фирменный бургер, вы не разочаруетесь!</p>
        </div>
        <div class="service souvenir">
          <img src="img/service-souvenir.png" title="Сувениры">
          <h3>Сувениры</h3>
          <p>Не только китайского, но и местного производства!</p>
        </div>
      </section>
      <section class="features features-big">
        <div class="ftr-img">
          <img src="img/devil.png" width="800" height="256" title="Мост Дьявола">
        </div>
        <div class="ftr-text">
          <div class="act-text">
            <h3>Там есть<br> мост Дьявола</h3>
            <span>— №2 —</span>
            <p>Да, по нему можно пройти! если конечно вы осмелитесь</p>
          </div>
        </div>
      </section>
      <section class="features-small">
        <div class="ftr small-1">
          <div class="ftr-p">
            <h3>Небольшая площадь</h3>
            <span>— №3 —</span>
            <p>Все достопримечательности находятся очень близко</p>
          </div>
        </div>
        <div class="ftr small-2">
          <div class="ftr-p">
            <h3>Красивая дорога</h3>
            <span>— №4 —</span>
            <p>Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
          </div>
        </div>
        <div class="ftr small-3">
          <div class="ftr-p">
            <h3>Мало туристов</h3>
            <span>— №5 —</span>
            <p>Большинство едет в Гранд Каньон<br> и толпится там</p>
          </div>
        </div>
      </section>
      <section class="suggesthotels">
        <div class="interes">
          <h2 class="visually-hidden">Hotels of Sedona</h2>
          <b>Заинтересовались?</b>
          <p>Укажите предполагаемые даты поездки,<br>
            И мы покажем вам лучшие предложения гостниц в Седоне</p>
        </div>
        <div class="booking-all">
          <button id="button-search" class="button-search" type="button">Поиск гостиницы в Седоне</button>
          <div id="booking-form" class="booking hidden">
            <form action="https:/echo.htmlacademy.ru" method="post">
              <p class="booking-item">
                <label for="booking-checkin">Дата заезда:</label>
                <input id="booking-checkin" type="text" name="checkin" value="24 апреля 2017"><span class="calendar"><button class="button-calendar" type="button">
                <svg xmlns="http://www.w3.org/2000/svg" width="21" height="22" viewBox="0 0 21 22"><path d="M19.251 2.025h-2.845V.648c0-.381-.294-.689-.656-.689-.363 0-.656.308-.656.689v1.377h-3.938V.648c0-.381-.294-.689-.655-.689-.363 0-.657.308-.657.689v1.377H5.906V.648c0-.381-.294-.689-.656-.689-.363 0-.657.308-.657.689v1.377H1.75C.784 2.025 0 2.847 0 3.862v16.302C0 21.179.784 22 1.75 22h17.501c.966 0 1.749-.821 1.749-1.836V3.862c0-1.015-.783-1.837-1.749-1.837zm.437 18.139a.448.448 0 0 1-.437.459H1.75a.45.45 0 0 1-.438-.459V3.862a.45.45 0 0 1 .438-.459h2.844v1.378c0 .381.294.689.657.689.362 0 .656-.308.656-.689V3.403h3.938v1.378c0 .381.294.689.657.689.361 0 .655-.308.655-.689V3.403h3.938v1.378c0 .381.293.689.656.689.362 0 .656-.308.656-.689V3.403h2.845c.241 0 .437.206.437.459v16.302z"/><path d="M4.594 8.225h2.625v2.066H4.594zM4.594 11.668h2.625v2.067H4.594zM4.594 15.112h2.625v2.066H4.594zM9.188 15.112h2.625v2.066H9.188zM9.188 11.668h2.625v2.067H9.188zM9.188 8.225h2.625v2.066H9.188zM13.781 15.112h2.625v2.066h-2.625zM13.781 11.668h2.625v2.067h-2.625zM13.781 8.225h2.625v2.066h-2.625z"/></svg></button></span>
              </p>
              <p class="booking-item">
                <label for="booking-checkout">Дата выезда:</label>
                <input id="booking-checkout" type="text" name="checkout" value="4 июля 2017"><span class="calendar"><button class="button-calendar" type="button">
                <svg xmlns="http://www.w3.org/2000/svg" width="21" height="22" viewBox="0 0 21 22"><path d="M19.251 2.025h-2.845V.648c0-.381-.294-.689-.656-.689-.363 0-.656.308-.656.689v1.377h-3.938V.648c0-.381-.294-.689-.655-.689-.363 0-.657.308-.657.689v1.377H5.906V.648c0-.381-.294-.689-.656-.689-.363 0-.657.308-.657.689v1.377H1.75C.784 2.025 0 2.847 0 3.862v16.302C0 21.179.784 22 1.75 22h17.501c.966 0 1.749-.821 1.749-1.836V3.862c0-1.015-.783-1.837-1.749-1.837zm.437 18.139a.448.448 0 0 1-.437.459H1.75a.45.45 0 0 1-.438-.459V3.862a.45.45 0 0 1 .438-.459h2.844v1.378c0 .381.294.689.657.689.362 0 .656-.308.656-.689V3.403h3.938v1.378c0 .381.294.689.657.689.361 0 .655-.308.655-.689V3.403h3.938v1.378c0 .381.293.689.656.689.362 0 .656-.308.656-.689V3.403h2.845c.241 0 .437.206.437.459v16.302z"/><path d="M4.594 8.225h2.625v2.066H4.594zM4.594 11.668h2.625v2.067H4.594zM4.594 15.112h2.625v2.066H4.594zM9.188 15.112h2.625v2.066H9.188zM9.188 11.668h2.625v2.067H9.188zM9.188 8.225h2.625v2.066H9.188zM13.781 15.112h2.625v2.066h-2.625zM13.781 11.668h2.625v2.067h-2.625zM13.781 8.225h2.625v2.066h-2.625z"/></svg></button></span>
              </p>
              <p class="booking-item adults">
                <label for="adults">Взрослые:</label>
                <span class="guests adults-input"><button class="button-minus" type="button">
                  <svg xmlns="minus-adults" xmlns:xlink="http://www.w3.org/2000/svg" width="12" height="3" viewBox="0 0 12 3"><path d="M0 0h9.917v1.917h-9.917z"></path></svg></button><input id="adults" type="number" name="adults" value="2" min="1" max="100" size="1"><button class="button-plus" type="button"><svg class="plus-adults" xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 11 11"><path d="M9.917 4h-4v-4h-1.917v4h-4v1.917h4v4h1.917v-4h4z"></path></svg></button></span>
              </p>
              <p class="booking-item children">
                <label for="children">Дети:</label>
                <span class="guests children-input"><button class="button-minus" type="button">
                <svg xmlns="minus-adults" xmlns:xlink="http://www.w3.org/2000/svg" width="12" height="3" viewBox="0 0 12 3"><path d="M0 0h9.917v1.917h-9.917z"></path></svg></button><input id="children" type="number" name="children" value="0" min="0" max="100" size="1"><button class="button-plus" type="button"><svg class="plus-adults" xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 11 11"><path d="M9.917 4h-4v-4h-1.917v4h-4v1.917h4v4h1.917v-4h4z"></path></svg></button></span>
              </p>
              <button class="button-searchgo" type="submit">Найти</button>
            </form>
          </div>
        </div>
      </section>
      <section class="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d564474.505247366!2d-112.00279115033129!3d34.87271362170046!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x872da132f942b00d%3A0x5548c523fa6c8efd!2z0KHQtdC00L7QvdCwLCDQkNGA0LjQt9C-0L3QsCA4NjMzNiwg0KHQqNCQ!5e0!3m2!1sru!2sru!4v1462035967330"
          allowfullscreen></iframe>
      </section>
    </main>
    <footer class="main-footer">
      <p>#VISITSEDONA</p>
      <div class="footer-social">
        <ul class="footer-social-ul">
          <li>
            <a class="social-button twitter" title="Sedona in Twitter" href="#">
              <svg xmlns="img/twitter.svg" xmlns:xlink="http://www.w3.org/2000/svg" width="17" height="18" viewBox="0 0 17 18"><path fill="#fff" d="M 10.95 0.144 c 1.685 -0.496 2.984 0.27 3.577 1.179 c 0.673 -0.231 1.331 -0.481 2.011 -0.708 a 2.345 2.345 0 0 1 -0.857 1.768 c 0.685 0.17 1.304 -0.491 1.304 -0.491 c -0.169 1 -1.006 1.788 -1.563 2.024 c -0.231 6.75 -3.175 11.217 -10.077 11.082 h -0.446 c -0.41 0 -4.164 -0.46 -4.898 -1.887 c 2.271 0.196 3.893 -0.422 4.693 -1.177 c -0.96 -0.3 -2.679 -0.477 -2.979 -2.95 c 0.349 0.106 0.564 0.228 1.19 0.119 C 1.705 8.247 0.374 7.53 0.448 5.33 c 0.285 0.328 1.067 0.536 1.34 0.472 C 1.085 5.561 -0.182 2.442 0.894 0.85 c 1.818 1.854 3.735 3.606 7.152 3.773 C 8.254 2.33 9.183 0.793 10.95 0.144 Z" /></svg>
            </a>
          </li>
          <li>
            <a class="social-button facebook" title="Sedona on Facebook" href="#">
              <svg xmlns="img/facebook.svg" xmlns:xlink="http://www.w3.org/2000/svg" width="13" height="24" viewBox="0 0 13 24"><path fill="#fff" d="M 12 4 V 0 H 8 a 4 4 0 0 0 -4 4 v 4 H 0 v 4 h 4 v 10 h 4 V 12 h 4 V 8 H 8 V 4 h 4 Z" /></svg>
            </a>
          </li>
          <li>
            <a class="social-button youtube" title="Sedona in Youtube" href="#">
              <svg xmlns="img/youtube.svg" xmlns:xlink="http://www.w3.org/2000/svg" width="20" height="16" viewBox="0 0 20 16"><path fill="#fff" d="M 17 0 H 3 C 1.35 0 0 1.35 0 3 v 10 c 0 1.65 1.35 3 3 3 h 14 c 1.65 0 3 -1.35 3 -3 V 3 c 0 -1.65 -1.35 -3 -3 -3 Z M 6.027 11.998 V 4.002 L 15.014 8 l -8.987 3.998 Z"/></svg>
            </a>
          </li>
        </ul>
      </div>
      <p class="footer-copyright">
        <b>Website by</b>
        <a class="developer" href="htmlacademy.ru">
          <svg xmlns="img/logo_academy.svg" xmlns="http://www.w3.org/2000/svg" width="120" height="44" alt="Логотип HTML Academy"><path fill="#231f20" transform="translate(0 -0.02)" d="M 44.61 26.88 a 2 2 0 0 0 0.55 -0.1 v 1.33 a 3.25 3.25 0 0 1 -1.18 0.21 a 1.67 1.67 0 0 1 -1.67 -1 a 4.84 4.84 0 0 1 -3.14 1.08 c -1.51 0 -2.91 -0.83 -2.91 -2.55 c 0 -2.13 2 -2.79 3.71 -2.79 a 11.08 11.08 0 0 1 2.17 0.25 v -0.3 c 0 -1 -0.76 -1.77 -2.19 -1.77 a 7.42 7.42 0 0 0 -3 0.64 v -1.7 a 10.21 10.21 0 0 1 3.19 -0.55 c 2.36 0 3.81 1.12 3.81 3.65 v 3 a 0.54 0.54 0 0 0 0.49 0.59 h 0.17 Z m -6.44 -1.13 A 1.35 1.35 0 0 0 39.63 27 h 0.11 a 3.39 3.39 0 0 0 2.41 -1 V 24.58 a 9.72 9.72 0 0 0 -1.81 -0.21 c -1 0 -2.16 0.33 -2.16 1.38 h 0 Z m 12.36 -6.11 a 5 5 0 0 1 2.57 0.64 V 22 a 4.08 4.08 0 0 0 -2.3 -0.7 a 2.75 2.75 0 1 0 0 5.49 a 5 5 0 0 0 2.43 -0.64 v 1.71 a 6.27 6.27 0 0 1 -2.76 0.57 A 4.21 4.21 0 0 1 46 24.51 q 0 -0.21 0 -0.41 a 4.32 4.32 0 0 1 4.18 -4.46 h 0.38 Z m 12.17 7.24 a 2 2 0 0 0 0.55 -0.1 v 1.33 a 3.25 3.25 0 0 1 -1.18 0.21 a 1.67 1.67 0 0 1 -1.67 -1 a 4.84 4.84 0 0 1 -3.14 1.08 c -1.51 0 -2.91 -0.83 -2.91 -2.55 c 0 -2.13 2 -2.79 3.71 -2.79 a 11.08 11.08 0 0 1 2.17 0.25 v -0.3 c 0 -1 -0.76 -1.77 -2.19 -1.77 a 7.42 7.42 0 0 0 -3 0.64 v -1.7 a 10.21 10.21 0 0 1 3.19 -0.55 c 2.36 0 3.81 1.12 3.81 3.65 v 3 a 0.54 0.54 0 0 0 0.49 0.59 h 0.17 Z m -6.44 -1.13 A 1.35 1.35 0 0 0 57.73 27 h 0.11 a 3.39 3.39 0 0 0 2.41 -1 V 24.58 a 9.72 9.72 0 0 0 -1.81 -0.21 c -1.06 0 -2.16 0.33 -2.16 1.38 h 0 Z M 73 16 V 28.2 H 71.35 V 26.88 a 3.88 3.88 0 0 1 -3.19 1.54 a 4.4 4.4 0 0 1 0 -8.78 a 3.81 3.81 0 0 1 3 1.3 V 16 H 73 Z m -4.53 5.22 a 2.76 2.76 0 1 0 0 5.52 A 2.86 2.86 0 0 0 71.15 25 V 23 A 2.91 2.91 0 0 0 68.49 21.27 Z M 79 19.64 c 3.31 0 4.46 2.68 3.92 5.09 H 76.7 c 0.21 1.5 1.67 2.11 3.19 2.11 a 6.11 6.11 0 0 0 2.64 -0.59 v 1.6 a 7.14 7.14 0 0 1 -3 0.57 C 77 28.42 74.78 27 74.78 24 a 4.18 4.18 0 0 1 4 -4.39 H 79 Z m 0.09 1.54 a 2.28 2.28 0 0 0 -2.44 2.1 v 0.06 H 81.3 A 2 2 0 0 0 79.13 21.18 Z m 5.73 7 V 19.87 h 1.65 v 1 a 3.81 3.81 0 0 1 2.78 -1.27 A 2.86 2.86 0 0 1 91.89 21 a 4.12 4.12 0 0 1 2.91 -1.33 A 3.06 3.06 0 0 1 98 23 V 28.2 h -1.9 V 23.05 a 1.59 1.59 0 0 0 -1.42 -1.75 H 94.42 a 2.8 2.8 0 0 0 -2.07 1.12 V 28.2 h -1.9 V 23.05 A 1.59 1.59 0 0 0 89 21.31 H 88.8 a 3 3 0 0 0 -2.21 1.29 v 5.63 H 84.86 Z m 21.31 -8.33 h 1.9 l -3.91 9.46 c -0.9 2.17 -2.09 2.86 -3.35 2.86 a 4.76 4.76 0 0 1 -1.1 -0.14 V 30.46 a 2.86 2.86 0 0 0 0.85 0.12 c 0.9 0 1.58 -0.64 2.07 -1.9 l 0.17 -0.42 l -4 -8.4 h 2 l 2.86 6.29 Z M 38.73 1.46 V 6.22 a 3.81 3.81 0 0 1 2.7 -1.14 a 3.25 3.25 0 0 1 3.44 3.4 v 5.15 H 43 V 8.72 a 1.81 1.81 0 0 0 -1.61 -2 h -0.3 a 2.93 2.93 0 0 0 -2.32 1.39 v 5.52 h -1.9 V 1.46 h 1.9 Z M 49.94 2.31 v 3 h 3 V 6.91 h -3 v 3.81 c 0 1.1 0.5 1.46 1.58 1.46 a 4.49 4.49 0 0 0 1.69 -0.33 v 1.6 A 6.8 6.8 0 0 1 51 13.8 a 2.55 2.55 0 0 1 -2.86 -2.74 V 6.89 H 46.58 V 5.26 h 1.5 V 2.74 Z m 5.4 11.31 V 5.28 H 57 v 1 A 3.81 3.81 0 0 1 59.77 5 a 2.86 2.86 0 0 1 2.6 1.33 A 4.12 4.12 0 0 1 65.28 5 A 3.06 3.06 0 0 1 68.44 8.4 v 5.21 h -1.9 V 8.46 a 1.59 1.59 0 0 0 -1.42 -1.75 H 64.89 a 2.8 2.8 0 0 0 -2.07 1.12 v 5.78 h -1.9 V 8.46 A 1.59 1.59 0 0 0 59.5 6.71 H 59.27 A 3 3 0 0 0 57.06 8 v 5.63 H 55.34 Z M 71.17 1.45 H 73 V 13.6 H 71.17 V 1.45 Z M 14.71 0 H 14.55 L 0 1.54 V 28.21 l 14.55 8.66 l 14.55 -8.66 V 1.54 Z m 12.5 27.1 L 14.55 34.64 L 1.9 27.12 V 16.18 l 12.59 7.5 V 25 L 5.86 19.9 v 1.31 l 8.68 5.21 v 1.39 L 5.87 22.65 V 24 l 8.68 5.21 l 8.75 -5.24 V 18.31 L 27.2 16 V 27.12 Z m 0 -12.53 l -3.48 2 l -1.6 1 L 14.51 13 v 1.31 L 21 18.23 H 21 l -0.14 0.09 l -1 0.54 l -5.37 -3.2 V 17 l 4.24 2.52 l -1 0.67 l -3.2 -1.9 v 1.31 l 2.1 1.24 L 14.5 22.1 L 2 14.65 L 14.51 7.11 Z m 0 -1.32 L 14.49 5.76 L 1.91 13.25 v -10 L 14.56 1.92 L 27.21 3.25 v 10 h 0 Z" /></svg>
        </a>
      </p>
    </footer>
  </body>
</html>
